// create base body
polySphere -radius 3 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 3 0;

// create middle sphere
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
polySphere -e -radius 2;
move -relative -objectSpace -worldSpaceDistance 0 7 0;

// create head sphere
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 9.5 0;

// create cone nose
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -relative -objectSpace -worldSpaceDistance 1 9.5 0;
rotate -r -os -fo 0 0 -90;
scale -r 0.469332 1.555255 0.469332;


// create cylinder hat
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 10.539301 0;
scale -r 0.712135 0.712135 0.712135;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 1 0.12201 1;
move -r 0 10.1 0;

// create sphere eyes
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0.7 9.7 0.26303;
scale -r  0.3 0.3 0.3  ;
duplicate -smartTransform;
move -r 0 0 -0.572777;

//create rectangle arms
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 6.91475 2.079129 ;
scale -r 0.641577 0.641577 4.59929 ;
rotate -r -os -fo -15.893409 0 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 8 3;
rotate -r -os -fo 75 0 0 ;
scale -r 0.641577 0.641577 1 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 6.7 3.7;
rotate -r -os -fo -105 0 0 ;
scale -r 0.641577 0.641577 1 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 6.91475 -2.079129 ;
scale -r 0.641577 0.641577 4.59929 ;
rotate -r -os -fo -25 0 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 6.91475 -3.5 ;
scale -r 0.641577 0.3 1 ;
rotate -r -os -fo 20 0 0 ;
