global proc int Median(float $input[])
{
    float $length = size($input);
    int $mid = $length / 2;


    print("The Median of ");
    for ($i = 0; $i < $length; $i++ )
    {
        print($input[$i] + " , ");
    }
    print("is ");
    return ($mid);
}

global proc float Mean(float $input[])
{
    float $length = size($input);
    float $sum = 0;

    print("The Mean of ");
    
    for($i = 0; $i < $length; $i++)
    {
        $sum = $sum + $input[$i];
        print($input[$i] + " , ");
    }
    $sum = $sum/$length;
    print("is ");
    return ($sum);
    
}

global proc string Power(float $input[])
{
    float $length = size($input);
    float $sum = 1;

    if ($length > 2)
    {
    return("Please only enter only two values");
    }

    else
    {
    for($i = 0; $i < $input[1]; $i++)
    {
        $sum = $sum * $input[0];
    }
    print($input[0] + " ^ " + $input[1] + " = ");
    return ($sum);
    }
}

global proc float Divison(float $input[])
{
    float $length = size($input);
    float $sum = 1.0;

    for ($i = 0; $i < $length; $i++)
    {
        if ($i == $length - 1)
        {
            print($input[$i] + " = ");
        }
        else
        {
            print($input[$i] + " / ");
        }
        $sum = $sum / $input[$i];
    }
    return ($sum); 
}

global proc float Mutiply(float $input[])
{
    float $length = size($input);
    float $sum = 1.0;

    for ($i = 0; $i < $length; $i++)
    {
        if ($i == $length - 1)
        {
            print($input[$i] + " = ");
        }
        else
        {
            print($input[$i] + " * ");
        }
        $sum = $sum * $input[$i];
    }
    return ($sum); 
}

global proc float Subtraction(float $input[])
{
    float $length = size($input);
    float $sum = 0.0;

    for ($i = 0; $i < $length; $i++)
    {
        if ($i == $length - 1)
        {
            print($input[$i] + " = ");
        }
        else
        {
            print($input[$i] + " - ");
        }
        $sum = $sum - $input[$i];
    }
    return ($sum); 
}

global proc float Addition(float $input[])
{
    float $length = size($input);
    float $sum = 0.0;

    for ($i = 0; $i < $length; $i++)
    {
        if ($i == $length - 1)
        {
            print($input[$i] + " = ");
        }
        else
        {
            print($input[$i] + " + ");
        }
        $sum = $sum + $input[$i];
    }
    return ($sum);
}

global proc Calculator(int $operation, float $input[])
{
    if ($operation == 1)
    {
      print  (Addition($input));
    }

    if ($operation == 2)
    {
      print  (Subtraction($input));
    }
    
    if ($operation == 3)
    {
      print  (Mutiply($input));
    }
        
    if ($operation == 4)
    {
      print  (Divison($input));
    }

    if ($operation == 5)
    {
      print  (Power($input));
    }

    if ($operation == 6)
    {
      print  (Mean($input));
    }

    if ($operation == 7)
    {
      print  (Median($input));
    }

    
}
Calculator(4,{1,2,3,4});
