global proc Median(string $numsLyst[])
{
    int $length = size($numsLyst);
    float $numsLystFloats[] = {};

    for ($j = 0; $j < $length; $j++)
    {
        floatArrayInsertAtIndex( $j + 1, $numsLystFloats, (float)$numsLyst[$j] );
    }   


    $sorted_list = sort($numsLystFloats);
    int $mid = (($length - 1) / 2);


    string $result = "The Median of ";
    for ($i = 0; $i < $length; $i++ )
    {
        $result = $result +  (string)$sorted_list[$i] + " , ";
    }
    $result = $result + "is " + $sorted_list[$mid] + "\n";
    string $resultField = `optionVar -q "Results"`;
    textField -e -text $result $resultField;
}

global proc Mean(string $numsLyst[])
{
    float $length = size($numsLyst);
    int $sum = 0;
    $result = "The Mean of ";
    
    for($i = 0; $i < $length; $i++)
    {
        $sum = $sum + (int)$numsLyst[$i];
        $result = $result + (string)$numsLyst[$i] + " , ";
    }
    $sum = $sum/$length;
    $result = $result + "is " + (string)$sum + "\n";
    string $resultField = `optionVar -q "Results"`;
    textField -e -text $result $resultField;
}

global proc Power(string $numsLyst[])
{
    float $length = size($numsLyst);
    float $sum = 1;
    string $result = "";

    if ($length > 2)
    {
    $result = "Please only enter only two values" + "\n";
    }

    else 
    {
    for($i = 0; $i < (float)$numsLyst[1]; $i++)
    {
        $sum = $sum * (float)$numsLyst[0];
    }
    $result = (string)$numsLyst[0] + " ^ " + (string)$numsLyst[1] + " = " + (string)$sum + "\n";
    }
    string $resultField = `optionVar -q "Results"`;
    textField -e -text $result $resultField;
}

global proc Divison(string $numsLyst[])
{
    float $length = size($numsLyst);
    float $sum = (float)$numsLyst[0];
    string $result = "";
    
    for ($i = 1; $i < $length; $i++)
    {
        $sum = $sum/(float)$numsLyst[$i];
    }

    for ($i = 0; $i < $length; $i++)
    {
        if ($i == $length - 1)
        {
            $result = $result + (string)$numsLyst[$i] + " = " + (string)$sum + "\n";
        }
        else
        {
            $result = $result + (string)$numsLyst[$i] + " / ";
        }
    }
    string $resultField = `optionVar -q "Results"`;
    textField -e -text $result $resultField;
}

global proc Mutiply(string $numsLyst[])
{
    float $length = size($numsLyst);
    float $sum = 1.0;
    string $result = "";

    for ($i = 0; $i < $length; $i++)
    {
        $sum = $sum * (float)$numsLyst[$i];
        if ($i == $length - 1)
        {
            $result = $result + (string)$numsLyst[$i] + " = " + (string)$sum + "\n";
        }
        else
        {
            $result = $result + $numsLyst[$i] + " * ";
        }
    }
    string $resultField = `optionVar -q "Results"`;
    textField -e -text $result $resultField;
}

global proc Subtraction(string $numsLyst[])
{
    float $length = size($numsLyst);
    float $sum = 0;
    string $result = "";
    
    for ($i = 0; $i < $length; $i++)
    {
        $sum = (float)$numsLyst[$i] - $sum;
        if ($i == $length - 1)
        {
            $result = $result + (string)$numsLyst[$i] + " = ";
            $result = $result + (string)($sum * -1) + "\n";
        }
        else
        {
            $result = (string)$numsLyst[$i] + " - ";
        }
        
    }
    string $resultField = `optionVar -q "Results"`;
    textField -e -text $result $resultField;
}

global proc Addition(string $numsLyst[])
{
    int $length = size($numsLyst);
    float $sum = 0;
    string $result = "";

    for ($i = 0; $i < $length; $i++)
    {
        $sum = $sum + (float)$numsLyst[$i];
        if ($i == $length - 1)
        {
            $result = $result + (string)$numsLyst[$i] + " = " + (string)$sum + "\n";
        }
        else
        {
            $result = $result + (string)$numsLyst[$i] + " + ";
        }
    }

    string $resultField = `optionVar -q "Results"`;
    textField -e -text $result $resultField;
}

global proc ButtonPress(int $command)
{
    string $numsField = `optionVar -q "Nums"`;
    string $nums = `textField -q -text $numsField`;

    string $numsLyst[] = stringToStringArray($nums, " ");
    
    if ($command == 1){
        Addition($numsLyst);
    }

    if ($command == 2){
        Subtraction($numsLyst);
    }

    if ($command == 3){
        Mutiply($numsLyst);
    }

    if ($command == 4){
        Divison($numsLyst);
    }

    if ($command == 5){
        Power($numsLyst);
    }

    if ($command == 6){
        Mean($numsLyst);
    }

    if ($command == 7){
        Median($numsLyst);
    }
}

global proc CalculatorUI()
{
    string $win = "Calculator";


    if (`window -exists $win`)
        deleteUI $win;

    $win = `window -title "Calculator"  
            -widthHeight 300 400
            -resizeToFitChildren 1
            $win`;
    
    string $col = `columnLayout -parent $win -adjustableColumn 1`;
    optionVar -sv "Nums" `textField`;
    button -parent $col -label "Addition" -command "ButtonPress(1)";
    button -parent $col -label "Subtraction" -command "ButtonPress(2)";
    button -parent $col -label "Mutiply" -command "ButtonPress(3)";
    button -parent $col -label "Divison" -command "ButtonPress(4)";
    button -parent $col -label "Power" -command "ButtonPress(5)";
    button -parent $col -label "Mean" -command "ButtonPress(6)";
    button -parent $col -label "Median" -command "ButtonPress(7)";
    optionVar -stringValue "Results" `textField -parent $col -editable 0`;
    showWindow $win;

    
}
CalculatorUI();

//Note that the first line is for number input, make sure to put spaces in between numbers, don't begin with a space and don't have any leading spaces, an example:1 2 3 4, after inputting the numbers, click your desired action with one of the buttons
